version: '3.8'

services:
  script:
    build: .
    container_name: python_script
    # depends_on:
    #   - db
    # environment:
    #   - DATABASE_URL=mysql+pymysql://root:password@db:3306/my_database

  # db:
  #   image: mysql:8.0
  #   container_name: my_mysql_db
  #   environment:
  #     MYSQL_ROOT_PASSWORD: password
  #     MYSQL_DATABASE: my_database
  #   ports:
  #     - "3306:3306"
