# DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# GOOGLE SHEETS
SERVICE_ACCOUNT=
SPREADSHEET_ID=
SHEET_NAME=
RANGE_NAME=

# TELEGRAM
TELEGRAM_TOKEN=
TELEGRAM_NAME=
TELEGRAM_USERNAME=

# OPENAI
OPENAI_SECRET_NAME=
OPENAI_API_KEY=